VITE_SUPABASE_PROJECT_ID="swvurfsgqejirihatyad"
VITE_SUPABASE_PUBLISHABLE_KEY="eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJpc3MiOiJzdXBhYmFzZSIsInJlZiI6InN3dnVyZnNncWVqaXJpaGF0eWFkIiwicm9sZSI6ImFub24iLCJpYXQiOjE3Njc2MTg4MjksImV4cCI6MjA4MzE5NDgyOX0.EQ_pDcJ1fi1bFpG8FE58yvASTHDincvhsHn640ux5gQ"
VITE_SUPABASE_URL="https://swvurfsgqejirihatyad.supabase.co"
